# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ControlBox
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andre/workspace/ControlBox/ControlBox/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ControlBox


#############################################
# Order-only phony target for ControlBox

build cmake_object_order_depends_target_ControlBox: phony || ControlBox_autogen ControlBox_autogen/EWIEGA46WW/qrc_qml.cpp ControlBox_autogen/mocs_compilation.cpp ControlBox_autogen/timestamp ControlBox_autogen_timestamp_deps

build CMakeFiles/ControlBox.dir/ControlBox_autogen/mocs_compilation.cpp.o: CXX_COMPILER__ControlBox_unscanned_Debug /home/andre/workspace/ControlBox/ControlBox/cmake-build-debug/ControlBox_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ControlBox
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/ControlBox.dir/ControlBox_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/andre/workspace/ControlBox/ControlBox/cmake-build-debug/ControlBox_autogen/include -isystem /home/andre/Qt/5.15.15/gcc_64/include -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtCore -isystem /home/andre/Qt/5.15.15/gcc_64/./mkspecs/linux-g++ -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQuick -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQmlModels -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQml -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtNetwork -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/ControlBox.dir
  OBJECT_FILE_DIR = CMakeFiles/ControlBox.dir/ControlBox_autogen
  TARGET_COMPILE_PDB = CMakeFiles/ControlBox.dir/
  TARGET_PDB = ControlBox.pdb

build CMakeFiles/ControlBox.dir/cpp/src/main.cpp.o: CXX_COMPILER__ControlBox_unscanned_Debug /home/andre/workspace/ControlBox/ControlBox/cpp/src/main.cpp || cmake_object_order_depends_target_ControlBox
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/ControlBox.dir/cpp/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/andre/workspace/ControlBox/ControlBox/cmake-build-debug/ControlBox_autogen/include -isystem /home/andre/Qt/5.15.15/gcc_64/include -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtCore -isystem /home/andre/Qt/5.15.15/gcc_64/./mkspecs/linux-g++ -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQuick -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQmlModels -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQml -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtNetwork -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/ControlBox.dir
  OBJECT_FILE_DIR = CMakeFiles/ControlBox.dir/cpp/src
  TARGET_COMPILE_PDB = CMakeFiles/ControlBox.dir/
  TARGET_PDB = ControlBox.pdb

build CMakeFiles/ControlBox.dir/cpp/src/gui/cqmlinterface.cpp.o: CXX_COMPILER__ControlBox_unscanned_Debug /home/andre/workspace/ControlBox/ControlBox/cpp/src/gui/cqmlinterface.cpp || cmake_object_order_depends_target_ControlBox
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/ControlBox.dir/cpp/src/gui/cqmlinterface.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/andre/workspace/ControlBox/ControlBox/cmake-build-debug/ControlBox_autogen/include -isystem /home/andre/Qt/5.15.15/gcc_64/include -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtCore -isystem /home/andre/Qt/5.15.15/gcc_64/./mkspecs/linux-g++ -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQuick -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQmlModels -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQml -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtNetwork -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/ControlBox.dir
  OBJECT_FILE_DIR = CMakeFiles/ControlBox.dir/cpp/src/gui
  TARGET_COMPILE_PDB = CMakeFiles/ControlBox.dir/
  TARGET_PDB = ControlBox.pdb

build CMakeFiles/ControlBox.dir/cpp/src/gui/cguimenu.cpp.o: CXX_COMPILER__ControlBox_unscanned_Debug /home/andre/workspace/ControlBox/ControlBox/cpp/src/gui/cguimenu.cpp || cmake_object_order_depends_target_ControlBox
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/ControlBox.dir/cpp/src/gui/cguimenu.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/andre/workspace/ControlBox/ControlBox/cmake-build-debug/ControlBox_autogen/include -isystem /home/andre/Qt/5.15.15/gcc_64/include -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtCore -isystem /home/andre/Qt/5.15.15/gcc_64/./mkspecs/linux-g++ -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQuick -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQmlModels -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQml -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtNetwork -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/ControlBox.dir
  OBJECT_FILE_DIR = CMakeFiles/ControlBox.dir/cpp/src/gui
  TARGET_COMPILE_PDB = CMakeFiles/ControlBox.dir/
  TARGET_PDB = ControlBox.pdb

build CMakeFiles/ControlBox.dir/cpp/src/gui/cmainmenu.cpp.o: CXX_COMPILER__ControlBox_unscanned_Debug /home/andre/workspace/ControlBox/ControlBox/cpp/src/gui/cmainmenu.cpp || cmake_object_order_depends_target_ControlBox
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/ControlBox.dir/cpp/src/gui/cmainmenu.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/andre/workspace/ControlBox/ControlBox/cmake-build-debug/ControlBox_autogen/include -isystem /home/andre/Qt/5.15.15/gcc_64/include -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtCore -isystem /home/andre/Qt/5.15.15/gcc_64/./mkspecs/linux-g++ -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQuick -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQmlModels -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQml -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtNetwork -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/ControlBox.dir
  OBJECT_FILE_DIR = CMakeFiles/ControlBox.dir/cpp/src/gui
  TARGET_COMPILE_PDB = CMakeFiles/ControlBox.dir/
  TARGET_PDB = ControlBox.pdb

build CMakeFiles/ControlBox.dir/cpp/src/gui/csettingsmenu.cpp.o: CXX_COMPILER__ControlBox_unscanned_Debug /home/andre/workspace/ControlBox/ControlBox/cpp/src/gui/csettingsmenu.cpp || cmake_object_order_depends_target_ControlBox
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/ControlBox.dir/cpp/src/gui/csettingsmenu.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/andre/workspace/ControlBox/ControlBox/cmake-build-debug/ControlBox_autogen/include -isystem /home/andre/Qt/5.15.15/gcc_64/include -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtCore -isystem /home/andre/Qt/5.15.15/gcc_64/./mkspecs/linux-g++ -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQuick -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQmlModels -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQml -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtNetwork -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/ControlBox.dir
  OBJECT_FILE_DIR = CMakeFiles/ControlBox.dir/cpp/src/gui
  TARGET_COMPILE_PDB = CMakeFiles/ControlBox.dir/
  TARGET_PDB = ControlBox.pdb

build CMakeFiles/ControlBox.dir/cpp/src/gui/cloginmenu.cpp.o: CXX_COMPILER__ControlBox_unscanned_Debug /home/andre/workspace/ControlBox/ControlBox/cpp/src/gui/cloginmenu.cpp || cmake_object_order_depends_target_ControlBox
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/ControlBox.dir/cpp/src/gui/cloginmenu.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/andre/workspace/ControlBox/ControlBox/cmake-build-debug/ControlBox_autogen/include -isystem /home/andre/Qt/5.15.15/gcc_64/include -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtCore -isystem /home/andre/Qt/5.15.15/gcc_64/./mkspecs/linux-g++ -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQuick -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQmlModels -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQml -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtNetwork -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/ControlBox.dir
  OBJECT_FILE_DIR = CMakeFiles/ControlBox.dir/cpp/src/gui
  TARGET_COMPILE_PDB = CMakeFiles/ControlBox.dir/
  TARGET_PDB = ControlBox.pdb

build CMakeFiles/ControlBox.dir/cpp/src/gui/cmonitormenu.cpp.o: CXX_COMPILER__ControlBox_unscanned_Debug /home/andre/workspace/ControlBox/ControlBox/cpp/src/gui/cmonitormenu.cpp || cmake_object_order_depends_target_ControlBox
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/ControlBox.dir/cpp/src/gui/cmonitormenu.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/andre/workspace/ControlBox/ControlBox/cmake-build-debug/ControlBox_autogen/include -isystem /home/andre/Qt/5.15.15/gcc_64/include -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtCore -isystem /home/andre/Qt/5.15.15/gcc_64/./mkspecs/linux-g++ -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQuick -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQmlModels -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQml -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtNetwork -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/ControlBox.dir
  OBJECT_FILE_DIR = CMakeFiles/ControlBox.dir/cpp/src/gui
  TARGET_COMPILE_PDB = CMakeFiles/ControlBox.dir/
  TARGET_PDB = ControlBox.pdb

build CMakeFiles/ControlBox.dir/cpp/src/entities/ccontrolbox.cpp.o: CXX_COMPILER__ControlBox_unscanned_Debug /home/andre/workspace/ControlBox/ControlBox/cpp/src/entities/ccontrolbox.cpp || cmake_object_order_depends_target_ControlBox
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/ControlBox.dir/cpp/src/entities/ccontrolbox.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/andre/workspace/ControlBox/ControlBox/cmake-build-debug/ControlBox_autogen/include -isystem /home/andre/Qt/5.15.15/gcc_64/include -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtCore -isystem /home/andre/Qt/5.15.15/gcc_64/./mkspecs/linux-g++ -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQuick -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQmlModels -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQml -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtNetwork -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/ControlBox.dir
  OBJECT_FILE_DIR = CMakeFiles/ControlBox.dir/cpp/src/entities
  TARGET_COMPILE_PDB = CMakeFiles/ControlBox.dir/
  TARGET_PDB = ControlBox.pdb

build CMakeFiles/ControlBox.dir/cpp/src/util/chttpform.cpp.o: CXX_COMPILER__ControlBox_unscanned_Debug /home/andre/workspace/ControlBox/ControlBox/cpp/src/util/chttpform.cpp || cmake_object_order_depends_target_ControlBox
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/ControlBox.dir/cpp/src/util/chttpform.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/andre/workspace/ControlBox/ControlBox/cmake-build-debug/ControlBox_autogen/include -isystem /home/andre/Qt/5.15.15/gcc_64/include -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtCore -isystem /home/andre/Qt/5.15.15/gcc_64/./mkspecs/linux-g++ -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQuick -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQmlModels -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQml -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtNetwork -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/ControlBox.dir
  OBJECT_FILE_DIR = CMakeFiles/ControlBox.dir/cpp/src/util
  TARGET_COMPILE_PDB = CMakeFiles/ControlBox.dir/
  TARGET_PDB = ControlBox.pdb

build CMakeFiles/ControlBox.dir/cpp/src/util/cnetworkmanager.cpp.o: CXX_COMPILER__ControlBox_unscanned_Debug /home/andre/workspace/ControlBox/ControlBox/cpp/src/util/cnetworkmanager.cpp || cmake_object_order_depends_target_ControlBox
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/ControlBox.dir/cpp/src/util/cnetworkmanager.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/andre/workspace/ControlBox/ControlBox/cmake-build-debug/ControlBox_autogen/include -isystem /home/andre/Qt/5.15.15/gcc_64/include -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtCore -isystem /home/andre/Qt/5.15.15/gcc_64/./mkspecs/linux-g++ -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQuick -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQmlModels -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQml -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtNetwork -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/ControlBox.dir
  OBJECT_FILE_DIR = CMakeFiles/ControlBox.dir/cpp/src/util
  TARGET_COMPILE_PDB = CMakeFiles/ControlBox.dir/
  TARGET_PDB = ControlBox.pdb

build CMakeFiles/ControlBox.dir/ControlBox_autogen/EWIEGA46WW/qrc_qml.cpp.o: CXX_COMPILER__ControlBox_unscanned_Debug /home/andre/workspace/ControlBox/ControlBox/cmake-build-debug/ControlBox_autogen/EWIEGA46WW/qrc_qml.cpp || cmake_object_order_depends_target_ControlBox
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/ControlBox.dir/ControlBox_autogen/EWIEGA46WW/qrc_qml.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/andre/workspace/ControlBox/ControlBox/cmake-build-debug/ControlBox_autogen/include -isystem /home/andre/Qt/5.15.15/gcc_64/include -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtCore -isystem /home/andre/Qt/5.15.15/gcc_64/./mkspecs/linux-g++ -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQuick -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQmlModels -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtQml -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtNetwork -isystem /home/andre/Qt/5.15.15/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/ControlBox.dir
  OBJECT_FILE_DIR = CMakeFiles/ControlBox.dir/ControlBox_autogen/EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles/ControlBox.dir/
  TARGET_PDB = ControlBox.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ControlBox


#############################################
# Link the executable ControlBox

build ControlBox: CXX_EXECUTABLE_LINKER__ControlBox_Debug CMakeFiles/ControlBox.dir/ControlBox_autogen/mocs_compilation.cpp.o CMakeFiles/ControlBox.dir/cpp/src/main.cpp.o CMakeFiles/ControlBox.dir/cpp/src/gui/cqmlinterface.cpp.o CMakeFiles/ControlBox.dir/cpp/src/gui/cguimenu.cpp.o CMakeFiles/ControlBox.dir/cpp/src/gui/cmainmenu.cpp.o CMakeFiles/ControlBox.dir/cpp/src/gui/csettingsmenu.cpp.o CMakeFiles/ControlBox.dir/cpp/src/gui/cloginmenu.cpp.o CMakeFiles/ControlBox.dir/cpp/src/gui/cmonitormenu.cpp.o CMakeFiles/ControlBox.dir/cpp/src/entities/ccontrolbox.cpp.o CMakeFiles/ControlBox.dir/cpp/src/util/chttpform.cpp.o CMakeFiles/ControlBox.dir/cpp/src/util/cnetworkmanager.cpp.o CMakeFiles/ControlBox.dir/ControlBox_autogen/EWIEGA46WW/qrc_qml.cpp.o | /home/andre/Qt/5.15.15/gcc_64/lib/libQt5Quick.so.5.15.15 /home/andre/Qt/5.15.15/gcc_64/lib/libQt5QmlModels.so.5.15.15 /home/andre/Qt/5.15.15/gcc_64/lib/libQt5Qml.so.5.15.15 /home/andre/Qt/5.15.15/gcc_64/lib/libQt5Network.so.5.15.15 /home/andre/Qt/5.15.15/gcc_64/lib/libQt5Gui.so.5.15.15 /home/andre/Qt/5.15.15/gcc_64/lib/libQt5Core.so.5.15.15 || ControlBox_autogen ControlBox_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/andre/Qt/5.15.15/gcc_64/lib:  /home/andre/Qt/5.15.15/gcc_64/lib/libQt5Quick.so.5.15.15  /home/andre/Qt/5.15.15/gcc_64/lib/libQt5QmlModels.so.5.15.15  /home/andre/Qt/5.15.15/gcc_64/lib/libQt5Qml.so.5.15.15  /home/andre/Qt/5.15.15/gcc_64/lib/libQt5Network.so.5.15.15  /home/andre/Qt/5.15.15/gcc_64/lib/libQt5Gui.so.5.15.15  /home/andre/Qt/5.15.15/gcc_64/lib/libQt5Core.so.5.15.15
  OBJECT_DIR = CMakeFiles/ControlBox.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ControlBox.dir/
  TARGET_FILE = ControlBox
  TARGET_PDB = ControlBox.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andre/workspace/ControlBox/ControlBox/cmake-build-debug && /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andre/workspace/ControlBox/ControlBox/cmake-build-debug && /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/andre/workspace/ControlBox/ControlBox -B/home/andre/workspace/ControlBox/ControlBox/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/andre/workspace/ControlBox/ControlBox/cmake-build-debug && /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/andre/workspace/ControlBox/ControlBox/cmake-build-debug && /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/andre/workspace/ControlBox/ControlBox/cmake-build-debug && /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for ControlBox_autogen_timestamp_deps

build ControlBox_autogen_timestamp_deps: phony CMakeFiles/ControlBox_autogen_timestamp_deps


#############################################
# Utility command for ControlBox_autogen

build ControlBox_autogen: phony CMakeFiles/ControlBox_autogen ControlBox_autogen/timestamp ControlBox_autogen/mocs_compilation.cpp ControlBox_autogen_timestamp_deps


#############################################
# Custom command for ControlBox_autogen/timestamp

build ControlBox_autogen/timestamp ControlBox_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ControlBox_autogen/timestamp ${cmake_ninja_workdir}ControlBox_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/andre/Qt/5.15.15/gcc_64/bin/moc || ControlBox_autogen_timestamp_deps
  COMMAND = cd /home/andre/workspace/ControlBox/ControlBox/cmake-build-debug && /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/bin/cmake -E cmake_autogen /home/andre/workspace/ControlBox/ControlBox/cmake-build-debug/CMakeFiles/ControlBox_autogen.dir/AutogenInfo.json Debug && /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/bin/cmake -E touch /home/andre/workspace/ControlBox/ControlBox/cmake-build-debug/ControlBox_autogen/timestamp && /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/andre/workspace/ControlBox/ControlBox /home/andre/workspace/ControlBox/ControlBox /home/andre/workspace/ControlBox/ControlBox/cmake-build-debug /home/andre/workspace/ControlBox/ControlBox/cmake-build-debug /home/andre/workspace/ControlBox/ControlBox/cmake-build-debug/ControlBox_autogen/deps /home/andre/workspace/ControlBox/ControlBox/cmake-build-debug/CMakeFiles/d/655465da4dc75b3b0db4f9a961d2394da248c2f959e1e7460d6309dcd60cea63.d
  DESC = Automatic MOC and UIC for target ControlBox
  depfile = /home/andre/workspace/ControlBox/ControlBox/cmake-build-debug/CMakeFiles/d/655465da4dc75b3b0db4f9a961d2394da248c2f959e1e7460d6309dcd60cea63.d
  restat = 1


#############################################
# Custom command for ControlBox_autogen/EWIEGA46WW/qrc_qml.cpp

build ControlBox_autogen/EWIEGA46WW/qrc_qml.cpp | ${cmake_ninja_workdir}ControlBox_autogen/EWIEGA46WW/qrc_qml.cpp: CUSTOM_COMMAND /home/andre/workspace/ControlBox/ControlBox/qml.qrc CMakeFiles/ControlBox_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json /home/andre/workspace/ControlBox/ControlBox/qml/MainMenu.qml /home/andre/workspace/ControlBox/ControlBox/qml/SettingsMenu.qml /home/andre/workspace/ControlBox/ControlBox/qml/LoginMenu.qml /home/andre/workspace/ControlBox/ControlBox/qml/Types.qml /home/andre/workspace/ControlBox/ControlBox/qml/Main.qml /home/andre/workspace/ControlBox/ControlBox/qml/Components/SwipeListener.qml /home/andre/workspace/ControlBox/ControlBox/qml/Components/MenuButton.qml /home/andre/workspace/ControlBox/ControlBox/qml/Components/RoundedButton.qml /home/andre/workspace/ControlBox/ControlBox/resources/images/Settings.png /home/andre/workspace/ControlBox/ControlBox/resources/images/Box.png /home/andre/workspace/ControlBox/ControlBox/resources/images/FeedingStation.png /home/andre/workspace/ControlBox/ControlBox/resources/images/Reboot.png /home/andre/workspace/ControlBox/ControlBox/resources/images/Shutdown.png /home/andre/workspace/ControlBox/ControlBox/resources/images/Login.png /home/andre/workspace/ControlBox/ControlBox/resources/images/Calf.png /home/andre/Qt/5.15.15/gcc_64/bin/rcc || ControlBox_autogen ControlBox_autogen_timestamp_deps
  COMMAND = cd /home/andre/workspace/ControlBox/ControlBox/cmake-build-debug && /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/bin/cmake -E cmake_autorcc /home/andre/workspace/ControlBox/ControlBox/cmake-build-debug/CMakeFiles/ControlBox_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/ControlBox_autogen_timestamp_deps

build CMakeFiles/ControlBox_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/ControlBox_autogen_timestamp_deps: phony /home/andre/Qt/5.15.15/gcc_64/lib/libQt5Core.so.5.15.15 /home/andre/Qt/5.15.15/gcc_64/bin/moc /home/andre/Qt/5.15.15/gcc_64/lib/libQt5Quick.so.5.15.15


#############################################
# Phony custom command for CMakeFiles/ControlBox_autogen

build CMakeFiles/ControlBox_autogen | ${cmake_ninja_workdir}CMakeFiles/ControlBox_autogen: phony ControlBox_autogen/timestamp || ControlBox_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andre/workspace/ControlBox/ControlBox/cmake-build-debug

build all: phony ControlBox

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/andre/workspace/ControlBox/ControlBox/CMakeLists.txt /home/andre/workspace/ControlBox/ControlBox/qml.qrc CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/andre/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/andre/Qt/5.15.15/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/andre/workspace/ControlBox/ControlBox/CMakeLists.txt /home/andre/workspace/ControlBox/ControlBox/qml.qrc CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
